<!-- 
Throw (The Game Platform)
http://throw-homepage.github.com/

Copyright 2012, Joseph Paul Cohen, http://josephpcohen.com
Released under the GPLv3 License
-->


<center>
<center>
<span class="grav" style="background-color:blue; font-size:30pt;">T</span>
<span class="grav" style="background-color; font-size:30pt;">H</span>
<span class="grav" style="background-color:red; font-size:30pt;">R</span>
<span class="grav" style="background-color:; font-size:30pt;">O</span>
<span class="grav" style="background-color:blue; font-size:30pt;">W</span>
</center>

<script src="http://gravityscript.googlecode.com/svn/trunk/throw.js"></script>

</center>





function impact(object1, object2){

}



<!--
EDIT ABOVE THIS LINE
-->
<script src="http://gravityscript.googlecode.com/svn/trunk/throw.js"></script>
